@scale-color: #A9A9A9;
@scale-hover: #bcbcbc;
@raw-field-color: #BED9AB;
@raw-field-hover: #D2E7C3;
@raw-field-border: #8CA17C;
@derived-field-color: #EFE8AF;
@derived-field-hover: #F5F1CC;
@derived-field-border: #d1bf94;

.binding-draggable { position: relative; }

.binding, .binding .scale, .schema, .binding .empty {
  float: left;
  border-radius: 10px;
  font-size: 11px;
  cursor: url(../imgs/openhand.cur), default !important;
}



.binding {
  background: @scale-color;
  border-left: 1px solid @scale-color;
  color: #333;

  .scale {
    border-top: 1px solid @scale-color;
    border-bottom: 1px solid @scale-color;
    padding: 2px 5px;
    min-width: 14px;
  }

  .empty {
    padding: 2px 5px;
    background: @light-blue;
    border: 1px solid @light-blue;
    border-radius: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .editScale {
    .editBinding;
    left: @padding-horiz/2;
  }
}

.editBinding {
  display: inline-block;
  position: absolute;
  visibility: hidden;
  width: 12px;
  height: 12px;
  cursor: pointer;
  text-indent: -999em;
  color: transparent;
}

.editBindingHover {
  visibility: visible;
  background-repeat: no-repeat;
  background-size: 12px;
}

.binding:hover {
  background-color: @scale-hover;
  border-left: 1px solid @scale-hover;

  .scale {
    border-top: 1px solid @scale-hover;
    border-bottom: 1px solid @scale-hover;
  }

  .editScale {
    .editBindingHover;
    background-color: @scale-hover;
    background-image: url(../imgs/pencil-black.png);
    padding-right: @padding-horiz/2;
  }
}

.schema {
  padding: 3px 5px;
  color: #333;

  max-width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;

  .aggregate {
    .editBinding;
    right: 0;
  }
}

.schema:hover {
  .aggregate {
    .editBindingHover;
    background-image: url(../imgs/spinner-open.png);
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: 2px 1px;
    padding-left: @padding-horiz/2;
  }
}

.schema.raw, .DTFC_LeftBodyWrapper td.raw {
  background: @raw-field-color;
  border-color: @raw-field-border;
}

.schema.raw:hover, .binding:hover .schema.raw,
.DTFC_LeftBodyWrapper td.raw:hover {
  background: @raw-field-hover;

  .aggregate { background-color: @raw-field-hover;}
}

.schema.derived, .DTFC_LeftBodyWrapper td.derived {
  background: @derived-field-color;
  border-color: @derived-field-border;
}

.schema.derived:hover, .binding:hover .schema.derived,
.DTFC_LeftBodyWrapper td.derived:hover {
  background: @derived-field-hover;

  .aggregate { background-color: @derived-field-hover;}
}