@indent: 1.5*@padding-horiz;

#groups-list {
  background: @light-blue;
  border-left: 1px solid @medium-blue;

  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: @inspector-width;
  overflow-x: hidden;
  overflow-y: auto;

  ul { list-style-type: none; }
  li li h3, li li h5 { padding-left: 1.5*@indent; }
  li li li h3, li li li h5 { padding-left: 2.5*@indent; }
  li li li li h3, li li li li h5 { padding-left: 3.5*@indent; }

  .spinner {
    font-size: 14px;
    width: 16px;
    opacity: 0.5;
  }

  h3 span.title { width: 195px; }
  h3 span.spinner-expanded {
    cursor: default;
  }
  h3:hover span.spinner-expanded:hover { color: #000 !important; }
  h3 span.spinner-contracted {
    cursor: pointer;
  }
}